[defaults]

gathering = smart
hostfile  = ./src/hosts

roles_path          = ./roles:./roles/external:./roles/user:./roles/system
required_roles		= True
retry_files_enabled = False

# logging specific options, etc

log_path              = ./ansible.log
display_skipped_hosts = True
stdout_callback       = skippy
callback_plugins.     = ./src/callback_plugins